<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>DrTest</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,900|Roboto+Condensed:400,300,700' rel='stylesheet'
type='text/css'>
    <!-- <link rel="stylesheet" href="dist/css/demo.css"> -->
    <link rel="stylesheet" href="../static/dist/css/dropify.css">
    <link rel="stylesheet" type="text/css" href="../static/css/default.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/animations.css" />
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- Edit Below -->
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/style.css" /> -->
    <link rel="stylesheet" type="text/css" href="../static/css/leida.css" />

    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../static/dist/js/dropify.js" type="text/javascript"></script>
    <script src="../static/dist/js/user.js" type="text/javascript"></script>

    <style type="text/css" media="screen">
        html {
            height: 100%;
        }

        body {
            overflow: auto;
            height: 100%;
            background-color: #f9f9f9;
        }

        .container {
            position: relative;
        }

        .solar {
            /* position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-top: -25px; */
            margin: 0 auto;
            margin-left: -25px;
            margin-top: 175px;
            height: 50px;
            width: 50px;
            background: orange;
            border-radius: 25px;
            -webkit-animation: glow 1.5s linear infinite;
            -moz-animation: glow 1.5s linear infinite;
        }

        .container-in {
            /* position: absolute; */
            /* top: 10%; */
            /* left: 8%; */
            margin-top: 40px;
            width: 100%;
            max-width: 1140px;
            margin-right: auto;
            margin-left: auto;
            /* padding-left: 15px; */
            /* padding-right: 15px; */
            *zoom: 1;
            margin-bottom: 50px;
        }

        canvas.flight {
            /* background: #111; */
            /* border: 1px solid #171717; */
            display: block;
            position: absolute;
            left: 50%;
            top: 20%;
            margin: -102px 0 0 -201px;
        }

        #main {
            min-height: 200px;
            background-color: #fff;
            color: #333 !important;
            opacity: 0.9;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            margin-top: -40px;
            -ms-flex-direction: column;
            display: none;
            /* margin: 50px 0 0 50px; */
        }

        /*#outTime {*/

        /*!* display: none; *!*/

        /*!* min-height: 200px; *!*/

        /*padding: 20px 0;*/

        /*background-color: #f1f1f1;*/

        /*color: #333 !important;*/

        /*opacity: 0.7;*/

        /*}*/

        .lodding {
            position: relative;
            top: 20px;
            font-size: 36px;
            color: #fafafa;
        }

        .row {
            /* margin-left: -70px; */
            margin-left: 0;
            margin-right: 0;
        }

        .title {
            /* margin: 10px auto; */
            margin-bottom: 0px;
            padding: 20px 100px;
            text-align: left;
            text-indent: 30px;
            color: #666;
            font-size: 14px;
            line-height: 26px;
            /* font-size: 30px; */
        }

        .result {
            /*margin: 0 1.5rem;*/
        }

        .result-title {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 0.5rem;
            text-align: center;
            /* display: none; */
            position: relative;
            /* margin: 10px 0; */
            padding-bottom: 20px;
            background-color: #f9f9f9;
        }

        .result-title-right {
            font-weight: 400;
            font-size: 12px;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .line {
            /* border: 1px solid #888;
            opacity: 0.2;
            width: 85%;
            margin: 0 auto; */
        }

        #result-content {
            line-height: 30px;
            ;
            font-size: 15px;
        }

        .result-content-title {
            font-size: 16px;
            font-weight: 550;
            line-height: 40px;
            text-align: left;
            padding-left: 20px;
        }

        .result-content-text {
            text-align: left;
            /* padding-left: 30px; */
        }

        .block-center {
            text-align: center;
            margin: 0 auto;
        }

        #result-cd {
            color: #8b1ca9;
            font-weight: 600;
            border: 1px solid #8b1ca9;
            padding: 1px 2px;
        }

        .table-btn {
            color: #0770f7;
            text-decoration: underline;
            margin-left: 10px;
            cursor: pointer;
            display: none;
        }

        #result-table {
            text-align: center;
            /* margin: 0 auto; */
            width: 100%;
            display: none;
        }

        table th,
        table td {
            min-width: 100px;
            text-align: center;
            padding: 4px 8px;
        }

        span {
            display: inline;
            ;
        }

        #img-name {
            margin-bottom: 10px;
            font-size: 18px;
            color: #459bd7;
            text-align: center;
            /* position: absolute;
            left: 10%;
  			top:-30px;
  			z-index: 99; */
        }

        .user-btn {
            background-color: #4b9bd8;
            border-color: #459bd7;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 16px;
            padding: 5px 40px;
            color: #fff;
        }

        #jiantou {
            text-align: center;
            position: relative;
            top: 150px;
            display: none;
        }

        .table-th {
            background-color: #f1f1f1;
            box-shadow: 0 3px 5px #ccc;
        }
        td {
            border: 1px solid #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="title">
        <!-- <h3>基于人工智能的糖尿病性视网膜病变（DR）检测平台</h3> -->
        According to the International Diabetes Federation (IDF), in 2017, about 425 million adults worldwide suffered from diabetes. The number of Chinese diabetes reached 114.4 million, and the prevalence of diabetes was 10.9%. It is estimated that by 2045, diabetes patients may reach 629 million, with a prevalence rate of 9.9%. Among diabetic patients, the prevalence of diabetic retinopathy reached 24.7%-37.5%, and the number of patients with sugar net reached between 28 million and 43 million. In China, there are less than 38,000 ophthalmologists who cannot meet the screening and diagnosis of existing sugar nets. Most primary health care services do not have the ability to screen and diagnose sugar nets. They can only be tested in large urban hospitals. Many people Therefore, giving up early inspection and care leads to further deterioration of the condition. It can be empowered by artificial intelligence technology, artificial intelligence technology is applied to the detection and management of diabetic retinopathy, and the examination and examination of the fundus photo of the patient can reach the level of professional ophthalmologist. The follow-up can be scientifically managed throughout the life cycle of diabetes, providing convenient, efficient and batch detection and meal management services in the form of cloud services, greatly reducing the cost of testing and management. Finally, early detection of diabetes in townships and rural areas, early detection and early control; promotion of grassroots grading diagnosis and treatment and management, greatly improve the medical conditions of diabetic patients, reduce costs, and promote the beauty of rural harmony.
        <!-- 下载文件 -->
        {% comment %}<span class="title-span">点击
            <a href="/zqxt_tmp/dr.zip" target="_blank">下载示例图片</a>，亲自试一试吧！</span>{% endcomment %}
    </div>
    <div class="container-in">
        <div class="row">
            <div class="col-md-4 col-sm-4" id="wrapper-2">
                <div id="img-name"></div>
                <div class="radar" id="leida">
                    <p class="lodding"></p>
                </div>
                <input type="file" id="input-file-french-2" class="dropify-fr" data-height="380" onchange="inputChange(this)" />
                <button type="button" class="user-btn" onclick="submitBtn()">Submit Request</button>
            </div>
            <div class="col-md-3 col-sm-3" id="wrapper">
                <div id="jiantou">
                    <img style="width: 180px; height: 60px;" src="../static/images/jiantou.png" alt="">
                </div>
            </div>
            <div class="col-md-5 col-sm-5" id="">
                <!--<div id="outTime"></div>-->
                <div id="main">
                    <div id="title" class="result-title">
                        Diagnostic Report
                        <sapn id="result-time" class="result-title-right"></sapn>
                        <div class="line">
                        </div>
                    </div>
                    <div class="result" id="result">
                        <div id="result-content">
                            <div class="result-content-title">
                                Diagnosis:

                            </div>
                            <div class="result-content-text">
                                <p style="padding-left: 30px">
                                    Lesion type：
                                    <span id="result-cd" class="">Moderate</span>
                                    <span id="table-btn" class="table-btn" onclick="tableClick()">View details of lesion severity</span>
                                </p>
                                <table id="result-table">
                                    <thead>
                                        <tr class="table-th">
                                            <th>Level</th>
                                            <th>Type</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mild</td>
                                            <td>Microaneurysm or punctate hemorrhage</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Moderate</td>
                                            <td>Between microaneurysm and severe nonproliferative lesions</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Severe</td>
                                            <td>More than 20 patients in quadrant 4 had retinal hemorrhage
                                                <br />Quadrant 2 clear venous beads
                                                <br />Quadrant 1 highlights IRMA
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Proliferative DR</td>
                                            <td>Neovascularization
                                                <br />Vitreous/preretinal hemorrhage
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="result-content-text" style="padding-left: 30px">
                                <p>Suggestion:
                                    <span id="result-jy"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <!-- Container -->

    <script src="../static/js/index.js" type="text/javascript"></script>

    <script>
        var resultTable = document.getElementById("result-table");
        var tableBtn = document.getElementById("table-btn");
        $(document).ready(function () {


        })

        function tableClick() {
            var temp = $("#result-table").css('display');
            if (temp == 'table') {
                resultTable.style.display = 'none';
                tableBtn.innerHTML = "View details of lesion severity";
            } else {
                resultTable.style.display = 'table';
                tableBtn.innerHTML = "Pack up";
            }
        }
    </script>
</body>

</html>